{
  "schemaVersion": 1,
  "id": "the-starry-list",
  "version": "${version}",
  "name": "The-Starry-List",
  "description": "A server-side leaderboard mod with six built-in boards for mining, placing, kills, deaths, and travel.",
  "authors": [
    "FLwolfy"
  ],
  "contact": {
    "homepage": "https://github.com/FLwolfy/The-Starry-List",
    "sources": "https://github.com/FLwolfy/The-Starry-List"
  },
  "license": "LGPL-3.0",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.flwolfy.starrylist.StarryListMod"
    ],
    "modmenu": [
      "com.flwolfy.starrylist.modmenu.StarryListModMenu"
    ]
  },
  "mixins": [
    "the-starry-list.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": "~26.1",
    "java": ">=25",
    "fabric-api": "*"
  },
  "suggests": {
    "cloth-config2": "*",
    "modmenu": "*"
  }
}
